================================================================================
EXPERIMENT PLAN SUMMARY
================================================================================

Total Experiments: 36

By Methodology:
  our_approach: 36

By Model:
  BasicNN: 12
  TabularResNet: 12
  FTTransformer: 12

By Constraint:
  (0.9, 0.8): 9
  (0.3, 0.8): 9
  (0.8, 0.3): 9
  (0.3, 0.3): 9

By Hyperparameter Regime:
  lr_test: 36

Unique Base Models (for pre-training): 9

================================================================================
