================================================================================
STATIC LAMBDA EXPERIMENT PLAN SUMMARY
================================================================================

Total Experiments: 84

Methodology: Static Lambda
  - No warmup phase (constraints from epoch 0)
  - Fixed epochs: 300
  - Constant lambda values (no adaptive increase)
  - Experiments fail if constraints not met

By Model:
  BasicNN: 28
  TabularResNet: 28
  FTTransformer: 28

By Constraint:
  (0.9, 0.8): 21
  (0.3, 0.8): 21
  (0.8, 0.3): 21
  (0.3, 0.3): 21

By Lambda Configuration:
