================================================================================
STATIC LAMBDA V2 EXPERIMENT PLAN SUMMARY (Fine-Tuned)
================================================================================

Total Experiments: 48

Methodology: Static Lambda V2
  - Lambda range: 0.02-0.07 (sweet spot for balanced performance)
  - Goal: 70-90% convergence with 75-85% Graduate predictions
  - No warmup phase (constraints from epoch 0)
  - Fixed epochs: 300
  - Constant lambda values (no adaptive increase)
  - Experiments fail if constraints not met

By Model:
  BasicNN: 16
  TabularResNet: 16
  FTTransformer: 16

By Constraint:
  (0.9, 0.8): 12
  (0.3, 0.8): 12
  (0.8, 0.3): 12
  (0.3, 0.3): 12

By Lambda Configuration:
  lambda_0.02: 12 experiments (lambda_global=0.02, lambda_local=0.02)
  lambda_0.03: 12 experiments (lambda_global=0.03, lambda_local=0.03)
  lambda_0.05: 12 experiments (lambda_global=0.05, lambda_local=0.05)
  lambda_0.07: 12 experiments (lambda_global=0.07, lambda_local=0.07)

Unique Base Models: 3

================================================================================
